VITE_API_URL=https://api.us-central1.gcp.commercetools.com
VITE_PROJECT_KEY=project-name
VITE_CLIENT_SECRET=verYSecrEtKeyForYOurApp
VITE_CLIENT_ID=eXaMplEee-ididWINidI1dr0
VITE_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
VITE_SCOPES=project-scopes
